.columns {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.column {
  width: 30%;
  padding: 10px;
  border: 2px solid #dc582a;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  text-align: center;
  color: #dc582a;
}

.map {
  height: 80vh;
  padding: 12px;
  border: 2px solid #dc582a;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  text-align: center;
  background: #333;
  cursor: crosshair;
  position: relative;
  z-index: 1;
}

.options {
  width: auto;
  padding: 12px;
  text-align: left;
  color: #dc582a;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
}

.column ul {
  list-style-type: none;
}

.column li {
  margin: 8px 0;
  font-size: 18px;
  color: white;
  text-align: left;
}

#topology {
  width: 100%;
  height: 100%;
  position: relative;
}

svg {
  width: 100%;
  height: 100%;
}

.selected {
  stroke: #dc582a;
  stroke-width: 1px;
}