@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

main {
  background-color: black;
  color: white;
}

.hero {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  animation: fadeIn 1s ease forwards;
}

#heroText {
  font-size: 1.2rem;
  max-width: 600px;
  margin: 0 auto 30px;
}

.plugins {
  padding: 100px 0;
  text-align: center;
}

.plugin-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.plugin-card {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.3s ease;
  position: relative;
  animation: fadeIn 0.5s ease forwards;
  opacity: 0;
}

.plugin-card:nth-child(1) {
  animation-delay: 0.1s;
}

.plugin-card:nth-child(2) {
  animation-delay: 0.3s;
}

.plugin-card:nth-child(3) {
  animation-delay: 0.5s;
}

.plugin-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px var(--accent-blue);
}

.plugin-card:hover .blue-btn {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px var(--accent-blue);
  border-radius: 20%;
}

.plugin-thumbnail {
  height: 200px;
  background-size: cover;
  background-position: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.plugin-card:hover .plugin-thumbnail {
  opacity: 0.7;
}

.plugin-content {
  padding: 30px;
  text-align: center;
  position: relative;
}

.plugin-name {
  font-size: 1.5rem;
  margin-bottom: 15px;
}
.main {
  background-color: var(--dark);
  min-height: 100vh;
  text-align: center;
}
