
:root {
  --global-animation: fadeIn 0.3s ease-in-out;

  --checkbox-bg: black;
	--checkbox-hover: var(--accent-grey);
	--checkbox-text: var(--cool-grey);
	--checkbox-text-active: white;
}
/* var(--global-animation) */

.group-select {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	animation: var(--global-animation);
}

.pagination {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 15px;
	margin-bottom: 20px;
	animation: var(--global-animation);
	background-color: var(--dark);
	border: 1.5px solid white;
	padding: 10px;
	border-radius: 8px;
}

.pager-icon {
	font-size: 18px;
	color: var(--cool-grey);
	cursor: pointer;
	transition: transform 0.2s cubic-bezier(0.4, 0.2, 1), 
		text-shadow 0.3s ease, color 0.3s ease;
}

.pager-icon:hover {
	color: white;
	text-shadow: 0 0 5px rgba(255, 255, 255, 0.8),
		0 0 10px rgba(255, 255, 255, 0.6), 
		0 0 20px rgba(255, 255, 255, 0.4);
}

.pager-icon:active {
	transform: scale(0.95);
}

.pager-label {
	font-size: 16px;
	font-weight: 500;
	color: white;
	transition: color 0.3s;
}

.controls {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	max-width: 1000px;
	margin-bottom: 20px;
	animation: var(--global-animation);
}

.filters {
	display: flex;
	gap: 15px;
	flex-wrap: wrap;
}

.filter-button {
	background: var(--dark);
	border: 2px solid var(--accent-grey);
	border-radius: 8px;
	padding: 8px 16px;
	cursor: pointer;
	font-size: 14px;
	color: var(--cool-grey);
	transition: all 0.3s;
	position: relative;
	display: flex;
	align-items: center;
	animation: var(--global-animation);
}

.filter-button:hover {
	box-shadow: 0 2px 5px var(--cool-grey);
	border-color: white;
	color: white;
}

.filter-button.active {
	background-color: var(--accent-blue);
	color: #fff;
	box-shadow: 0 2px 5px var(--cool-grey);
	border-color: white;
}

.select-all {
	display: flex;
	align-items: center;
	cursor: pointer;
	color: white;
	background-color: black;
	padding: 8px 16px;
	border-radius: 6px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
	transition: all 0.3;
	gap: 8px;
	border: 1px solid transparent;
	border-radius: 8px;
	animation: var(--global-animation);
}

.select-all:hover {
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.7);
	border-color: white;
	transform: translateY(-5px);
}

.select-all.active {
	border-color: white;
	background-color: var(--accent-blue);
}

.select-all-icon {
	font-size: 18px;
	transition: all 0.3s;
	color: white !important;
}

.select-all:hover .select-all-icon {
	transform: scale(1.2);
}

.select-count {
	margin-left: auto;
	color: var(--cool-grey);
	transition: color 0.3s;
}

.select-count.reached {
	color: white;
	text-shadow: 0 0 5px rgba(255, 255, 255, 0.8),
		0 0 10px rgba(255, 255, 255, 0.6), 
    0 0 20px rgba(255, 255, 255, 0.4);
}

.checkbox-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
	justify-items: center;
	width: 100%;
	max-width: 1000px;
	animation: var(--global-animation);
	margin-bottom: 20px;
}

.checkbox {
	display: flex;
	align-items: center;
	cursor: pointer;
	color: var(--sm-orange);
	background-color: var(--dark);
	border: 1px solid var(--accent-grey);
	border-radius: 6px;
	padding: 8px 12px;
	transition: all 0.3s;
	width: 150px;
	gap: 8px;
	opacity: 0;
	animation: var(--global-animation) forwards;
}

.checkbox:hover {
	transform: scale(1.2);
	box-shadow: 0 4px 10px var(--accent-grey);
	color: white;
	border-color: white;
}

.checkbox.active {
	color: white;
	border-color: var(--hm-green);
}

.checkbox-icon,
.node-os-icon {
	font-size: 16px;
	transition: all 0.3s;
}

.checkbox-icon {
	color: var(--sm-orange);
}

.checkbox.active .checkbox-icon {
	color: var(--hm-green);
}

.checkbox:hover .node-os-icon,
.checkbox.active .node-os-icon {
	color: white;
}

.checkbox:hover .node-os-icon,
.checkbox.active .node-os-icon {
	color: white;
}

.checkbox.active .checkbox-label {
	color: white;
}

.checkbox-label {
	font-size: 14px;
	pointer-events: none;
	flex-grow: 1;
	color: var(--cool-grey);
	text-align: left;
}

@keyframes fadeIn {
	from {
		opacity: 0;
		transform: translateY(10px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

@media (max-width: 1200px) {
	.checkbox-container {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 800px) {
	.checkbox-container {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media (max-width: 500px) {
	.checkbox-container {
		grid-template-columns: repeat(2, 1fr);
	}
	.controls {
		flex-direction: column;
		align-items: center;
		gap: 15px;
	}
	.select-all {
		width: 100%;
		justify-content: center;
	}
	.pagination {
		flex-direction: column;
		gap: 10px;
	}
}